<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
       position: relative;
       background-color:black;
       margin :0;
       padding:0;
   }
   .one {
       position: relative;
       border-radius: 1cm;
       width:80vh;
       height:80vh;
       align-content: center;
       margin-top: 10vh;
       margin-left: 30%;
       margin-right: 20vh;
       position:relative;
       box-sizing: content-box;
       background-color:beige;
   }
   .img {
       border-radius: 1cm;
       size:50px;
       shape-image-threshold: initial;
       position: absolute;
       border: 0cm;
   }
   h1 {
       position: relative;
       background-color: yellow;
       height:2cm;
       font-size: 1.5cm;;
       color:black;
       text-align: center;
       font-family:'Times New Roman', Times, serif;
       
      
   }
   p {
       position: relative;
       margin:auto;
       font-size:medium;
       background-color:blanchedalmond;
      color:black;
      font-size: 0.5cm;
      font-style: italic;
      text-align: center;
      text-emphasis-color: black;
      text-decoration: solid;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 1.5vh;

   }
   .two {
       position: relative;
       text-align: center;
       font-size: 0.7cm;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       margin-top: 3vh;
       border-radius: 1cm;
       margin-left: 30vh;
       position: fixed;
       align-content: center;
       background-color:orange;
       height:5vh;
       width: 20vh;

   }
   .date {

       background-color: black;
       color:yellow;
       width:45px;
       height: 45px;
       padding: 10px;
       border-radius: 30px;
       text-align: center;
       font-weight: 900;
       font-size: 0.8rem;
       border-radius: 30px;
       position: absolute;
       right:70vh;
       top:12vh;
   }
   h4 {
       position: relative;
       font-size: 0.6cm;
       color: yellow;
   }
   
</style>
<body>
    <div class="one"><img class = class="img " src="https://i.ytimg.com/vi/tNa6t0b2_Go/maxresdefault.jpg" width="600" height="320vh">
    <h1>Lamborghini Urus</h1>
    <h6><p>
        Lamborghini Urus is the first Super Sport Utility Vehicle 
        in the world to merge the soul of a super
         sports car with the functionality of an SUV. 
         Powered by a 4.0-liter twin-turbo V8 engine producing 650 CV and 850 Nm of torque, 
         Urus accelerates 
         from 0 to 62 mph in 3.6 seconds and reaches a top speed of 190 mph. The design, performance,
          driving dynamics and driving emotion flow effortlessly into this visionary approach to Lamborghini DNA.</p></h6>

    <div>
        <h3 class="two" >Visit Page</h3>
    </div>
    </div>
    <div class="date">
       <h4> 11 <sup>th</sup></h4>
    </div>
    
</body>
</html>