<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin:0;
            box-sizing: border-box;
            margin:4px;
        }
       div.prent div{
           background-color:greenyellow;
       }
      h2 {
          padding: 5PX;
          color: #fff;
          background-color: #FFBF00;
      }
      h2:hover {
          background-color: blue;
          cursor:pointer;
      }
      div::selection {
          background: greenyellow;
      }
      input:focus {
          background-color: pink;
          color: blue;
          font-size:2rem;
      }
      h2::after {
          content: "I M AFTER";
          color: aqua;
          font-size: 2rem;
          position: relative;
      }
      h2::before {
          content: "I M before";
          color:blue;
          font-size: 2rem;
          position: relative;
      }
    </style>
</head>
<body>
    <h2>I M HEADING</h2>
    <div>
        Lorem ipsum dolor sit, amet
         consectetur adipisicing elit.
          Provident voluptatibus, vel voluptatum
           vitae nam debitis voluptas? Fugit quae vel 
           aspernatur rerum nam itaque et alias 
           libero minima illum non rem, impedit fuga laboriosam voluptatem, corporis error amet recusandae? Minus temporibus aspernatur tempora earum. Hic, dolore. Exercitationem sequi id sapiente corrupti.
    </div>
    <input type="text">
</body>
</html>